section.page
  table.table.table-bordered.table-striped
    thead
      tr
        th Name
        th Size
    tbody
      - directory.each do |name, entry|
        tr
          td
            = link_to name, browse_version_package_path(version, File.join(path, name))
            = content_tag :span, '/', class: 'divider grey-text' if entry.is_a? Hash
          td= number_to_human_size entry.size if entry.respond_to? :size
