section.page
  article.content.clearfix class=file.language.try(:default_alias_name)
    - if GitHub::Markup.can_render? file.header.name
      .markup
        = render_markup file.header.name, file.read

    - elsif file.image?
      .image
        = image_tag raw_version_path(version, path)

    - elsif file.safe_to_colorize?
      .colorized
        = raw file.colorize options: {linenos: "table", lineanchors: "L", anchorlinenos: true}

    - elsif file.viewable?
      .raw
        pre = file.data

    - else
      .binary
        p Sorry, this file is a bit too much to handle. You can #{link_to "download it", raw_version_path(version, path)}.

