section.page
  h2 What can I do?

  p Search for a gem above, or just go ahead and browse, and you can check out dependencies, versions available, browse inside the gem's files just like GitHub, and view documentation just like RubyDoc.info.

  h2 Using this as a gem source

  p This is also a gem hosting service for rubygems and bundler. To install a gem from here:

  = raw Pygments.highlight(%{gem install --clear-sources --source #{root_url.inspect} GEM}, lexer: :sh).sub("GEM", "<em>GEM</em>")

  p Or tell bundler to use this as a mirror:

  = raw Pygments.highlight(%{bundle config --global mirror.https://rubygems.org #{root_url.inspect}}, lexer: :sh)

  p Or add this as the source in your Gemfile:

  = raw Pygments.highlight(%{source #{root_url.inspect}}, lexer: :ruby)
