section.page
  h2
    => @version.name
    small
      | (
      = @version.number
      - if @version.platform?
        =< @version.platform
      | )

  p = @version.summary

section.page
  nav.version
    ul.nav.nav-tabs
      li class=("active" if controller_action == "versions#show")
        = link_to "Information", version_path(@version)
      li class=("active" if controller_action == "versions#other")
        = link_to "Versions", other_version_path(@version)
      li class=("active" if controller_action == "package#browse")
        = link_to "Browse", browse_version_path(@version)
