doctype
html
  head
    title Rubygems Mirror
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags
  body
    header.page
      h1 Rubygems Mirror

      nav
        ul
          li class=("active" if controller_name == "home") = link_to "Home", root_path
          li class=("active" if controller_name.in? "projects") = link_to "Gems", projects_path

    = yield

    footer.page
      p Made for #{link_to "Railscamp 15", "http://bne15.railscamps.org"} by #{link_to "@sj26", "http://sj26.com"}

    = javascript_include_tag "application"
