doctype
html
  head
    title Rubygems Mirror
    = stylesheet_link_tag "application", media: "all", data: {turbolinks_track: true}
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag "application", data: {turbolinks_track: true}
