doctype
html
  head
    title Rubygems Mirror
    = stylesheet_link_tag "application", media: "all", data: {turbolinks_track: true}
    = csrf_meta_tags
  body
    header.page
      h1 Rubygems Mirror

    = yield

    footer.page
      p Made for #{link_to "Railscamp 15", "http://bne15.railscamps.org"} by #{link_to "@sj26", "http://sj26.com"}

    = javascript_include_tag "application", data: {turbolinks_track: true}
